<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vsevolod.myapplication.BookDescription"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:id="@+id/ImageBookDesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/TitleBookDesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retail price:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/RetBookDesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publisher:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/PubBookDesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/QuantityBookDesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/DescriptionBookDesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/AuthorBookDesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/GenreBookDesc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrow book"
        android:id="@+id/BorrowButt"/>
</LinearLayout>
